.popupbg {
    height: 100%;
    width: 100%;
    min-height: 600px;
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.popupcard {
    height: 600px;
    width: 510px;
    min-width: 510px;
    min-height: 600px;
    background-color: rgb(49,49,49);
    border-style: solid;
    border-radius: 15px;
    border-width: 1px;
    border-color: rgb(65,65,65);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 7% 90%;
}

.closebox {
    grid-row: 1/2;
    grid-column: 1/2;
    display: flex;
    padding: 3% 3% 1.3% 3%;
}

.left {
    flex: 1
}

.gitlink {
    align-self: center;
    justify-self: center;
    color: #adb5bd;
}

.gitlink:hover {
    color:white
}

.carousel-inner{
    height: 100%;
}

.carousel-item{
    height: 100%;
}

.project-content-box {
    height: 90%;
    margin: 3% 11.5%;
    display: grid;
    grid-template-rows: 30.3% 69.7%;
    grid-template-columns: 45% 55%;
    font-family: 'Roboto', sans-serif;
}

.project-demo-box {
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-demo-box img{
    width:100%
}

.pcb-title {
    grid-row: 1/2;
    grid-column: 2/3;
}

.pcb-title h3 {
    margin-left: 10px;
    font-weight: 400;
    font-size: 25px;
    color: white;
}

.keywords {
    margin-left: 10px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.pcb-desc {
    margin-top: 2%;
    grid-row: 2/3;
    grid-column: 1/3;
}

.pcb-desc p{
    font-size: 14px;
    font-weight: 400;
    color: white;
}

.pcb-desc ul{
    font-size: 14px;
    font-weight: 400;
    color: white;
}

.pcb-desc h2{
    font-size: 18px;
    font-weight: 700;
    color: white;
}


.project-content-box img {
    grid-row: 1/2;
    grid-column: 1/2;
    border-width: 1px;
    border-style: solid;
    border-color: white;
    border-radius: 10px;
}

.carousel-indicators {
    align-items: center;
    padding-top: 10%;
    margin-bottom: 0;
}
.carousel-control-prev, .carousel-control-next {
    width: 10%
}

.id-custom {
    display: block;
    font-size: 10px;
    font-weight: 700;
    color: white;
    text-align: center;
    width: 80%;
}

@media screen and (max-width: 600px) {
    .popupcard {
        height: 98%;
        width: 95vw;
        min-height: 600px;
        min-width: 320px;
    }
    .project-content-box {
        height: 90%;
        margin: 3% 11.5%;
        display: grid;
        grid-template-rows: 25% 75%;
        grid-template-columns: 45% 55%;
    }
    .pcb-title h3 {
        font-size: 18px;
        font-weight: 700;
    }
    .pcb-desc p{
        font-size: 14px;
        font-weight: 700;
    }
}
